{
  "name": "poc-polygon",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx nodemon -w --exec src/index.js"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "frappe-charts": "^1.6.2",
    "uplot": "^1.6.27"
  },
  "devDependencies": {
    "install": "^0.13.0",
    "nodemon": "^3.0.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
